C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\bin\Debug\net7.0\aula46.exe
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\bin\Debug\net7.0\aula46.deps.json
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\bin\Debug\net7.0\aula46.runtimeconfig.json
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\bin\Debug\net7.0\aula46.dll
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\bin\Debug\net7.0\aula46.pdb
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\aula46.csproj.AssemblyReference.cache
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\aula46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\aula46.AssemblyInfoInputs.cache
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\aula46.AssemblyInfo.cs
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\aula46.csproj.CoreCompileInputs.cache
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\aula46.dll
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\refint\aula46.dll
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\aula46.pdb
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\aula46.genruntimeconfig.cache
C:\Users\duduc\source\repos\Aulas C#\Aula 46\aula46\obj\Debug\net7.0\ref\aula46.dll
